data :  {
  mId: 'tvivarepublica',
  lastTransactionKey: '4E16989A63315F10491F502FEDDD239D',
  paymentKey: 'dJv2eBNjG0Poxy1XQL8Rm6lDBa4vLZr7nO5Wmlg96RKwZz4Y',
  orderId: '2310081919179173236',
  orderName: '테스트상품3',
  taxExemptionAmount: 0,
  status: 'WAITING_FOR_DEPOSIT',
  requestedAt: '2023-10-08T19:19:18+09:00',
  approvedAt: null,
  useEscrow: false,
  cultureExpense: false,
  card: null,
  virtualAccount: {
    accountNumber: 'X6349073304163',
    accountType: '일반',
    bankCode: '06',
    customerName: '클릭소프트',
    dueDate: '2023-10-15T19:19:17+09:00',
    expired: false,
    settlementStatus: 'INCOMPLETED',
    refundStatus: 'NONE',
    refundReceiveAccount: null
  },
  transfer: null,
  discount: null,
  cancels: null,
  secret: 'ps_0RnYX2w532BDjqZpLyLg3NeyqApQ',
  type: 'NORMAL',
  easyPay: null,
  country: 'KR',
  failure: null,
  isPartialCancelable: true,
  receipt: {
    url: 'https://pgweb.tosspayments.com:9091/MpFlowCtrl?eventDiv1=search&eventDiv2=getCasReceiptList&trxid=tviva20231008191935f4LE0&SYSTEM=NEW'
  },
  checkout: {
    url: 'https://api.tosspayments.com/v1/payments/dJv2eBNjG0Poxy1XQL8Rm6lDBa4vLZr7nO5Wmlg96RKwZz4Y/checkout'
  },
  currency: 'KRW',
  totalAmount: 1200,
  balanceAmount: 1200,
  suppliedAmount: 1091,
  vat: 109,
  taxFreeAmount: 0,
  method: '가상계좌',
  version: '2022-11-16'
}
Debugger ending on ws://127.0.0.1:9229/bce1023f-5711-4ff1-a79c-804f968d1538
For help, see: https://nodejs.org/en/docs/inspector
getProductsBunryuList
data :  {
  mId: 'tvivarepublica',
  lastTransactionKey: '396FFE367F6203357E86E2948D277529',
  paymentKey: 'zJ4xY7m0kODnyRpQWGrNWmv4X1E7dB8Kwv1M9ENjbeoPaZdL',
  orderId: '231008192350701973',
  orderName: '테스트상품3',
  taxExemptionAmount: 0,
  status: 'WAITING_FOR_DEPOSIT',
  requestedAt: '2023-10-08T19:23:50+09:00',
  approvedAt: null,
  useEscrow: false,
  cultureExpense: false,
  card: null,
  virtualAccount: {
    accountNumber: 'X6349073304176',
    accountType: '일반',
    bankCode: '06',
    customerName: '클릭소프트',
    dueDate: '2023-10-15T19:23:50+09:00',
    expired: false,
    settlementStatus: 'INCOMPLETED',
    refundStatus: 'NONE',
    refundReceiveAccount: null
  },
  transfer: null,
  mobilePhone: null,
  giftCertificate: null,
  cashReceipt: null,
  cancels: null,
  secret: 'ps_4yKeq5bgrpomGbPKAO1xVGX0lzW6',
  type: 'NORMAL',
  easyPay: null,
  country: 'KR',
  failure: null,
  isPartialCancelable: true,
  receipt: {
    url: 'https://pgweb.tosspayments.com:9091/MpFlowCtrl?eventDiv1=search&eventDiv2=getCasReceiptList&trxid=tviva20231008192404hmTA4&SYSTEM=NEW'
  },
  checkout: {
    url: 'https://api.tosspayments.com/v1/payments/zJ4xY7m0kODnyRpQWGrNWmv4X1E7dB8Kwv1M9ENjbeoPaZdL/checkout'
  },
  currency: 'KRW',
  totalAmount: 2400,
  balanceAmount: 2400,
  suppliedAmount: 2182,
  vat: 218,
  taxFreeAmount: 0,
  method: '가상계좌',
  version: '2022-11-16'
}