<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ffffff;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        background-color: #7d7d85;
        align-items: center;
        margin: 1rem;
        padding: 2rem;
        border-radius: 1rem;
        width: 25rem;
      }

      .title {
        color: white;
        display: flex;
        align-items: center;
      }

      .title h3 {
        margin: 1rem;
      }

      .description {
        color: white;
        display: flex;
        flex-direction: column;
      }

      .description__url {
        background-color: white;
        text-align: center;
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 1rem;
      }

      .logo img {
        height: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <h3>클릭소프트 Shop 비밀번호 재설정</h3>
      </div>

      <div class="description">
        <p>비밀번호를 재설정하려면 하단의 url을 클릭하여 비밀번호를 변경해주세요.</p>
        <div class="description__url">
          <a href="@change-password-url">@change-password-url</a>
        </div>
      </div>

      <div class="logo">
        <img src="https://api.click-soft.shop/images/click_logo(dark).png" alt="클릭소프트 로고" />
      </div>
    </div>
  </body>
</html>
